<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Small package of a few parsers I have reused on multiple occasions by now.</Description>
    <Copyright>Copyright © DotJEM 2018</Copyright>
    <PackageReleaseNotes>https://github.com/dotJEM/adv-parsers/releases</PackageReleaseNotes>
    <PackageTags>Parser Time Bytes</PackageTags>
    <PackageLicenseUrl>https://github.com/dotJEM/adv-parsers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/adv-parsers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/adv-parsers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>N/A</Company>
    <Authors>DotJEM</Authors>
  </PropertyGroup>

</Project>
